{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "MsSqlConnection": "Server=DESKTOP-H3CVTRP\\MSSQLSERVER01;Database=12M_CASE_STUDY;User=sa; Pwd=123;"
  },
  "AllowedHosts": "*"
}
